<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.firstappfx.view.PersonViewController">
  <children>
    <Label layoutX="79.0" layoutY="28.0" text="First Name:" />
    <TextField fx:id="firstNameField" layoutX="174.0" layoutY="24.0" />
    <Label layoutX="42.0" layoutY="75.0" prefHeight="27.0" prefWidth="104.0" text="Last Name:">
         <font>
            <Font size="18.0" />
         </font></Label>
    <TextField fx:id="lastNameField" layoutX="174.0" layoutY="64.0" />
      <TextField fx:id="livePointField" layoutX="174.0" layoutY="109.0" />
      <Label layoutX="42.0" layoutY="106.0" prefHeight="31.0" prefWidth="111.0" text="Live point">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="201.0" layoutY="225.0"
              mnemonicParsing="false" prefHeight="59.0"
              onMouseClicked="#goToSceneListViewController"
              prefWidth="189.0" text="go to listView controller">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
  </children>
</AnchorPane>
