<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.firstappfx.view.PersonViewController">
  <children>
    <Label layoutX="315.0" layoutY="141.0" text="First Name:" />
    <TextField fx:id="firstNameField" layoutX="391.0" layoutY="137.0" />
    <Label layoutX="306.0" layoutY="186.0" prefHeight="27.0" prefWidth="77.0" text="Last Name:">
         <font>
            <Font size="14.0" />
         </font></Label>
    <TextField fx:id="lastNameField" layoutX="391.0" layoutY="187.0" />
      <TextField fx:id="livePointField" layoutX="391.0" layoutY="228.0" />
      <Label layoutX="311.0" layoutY="225.0" prefHeight="31.0" prefWidth="68.0" text="Live point">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="371.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#goToSceneListViewController" prefHeight="59.0" prefWidth="189.0" text="go to listView controller">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <VBox fx:id="vBox" prefHeight="400.0" prefWidth="171.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="173.0" text="Button">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="131.0" text="Button">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button layoutX="180.0" layoutY="14.0"
              fx:id="toggleBtn"
              mnemonicParsing="false" text="open / close" />
  </children>
</AnchorPane>
