<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1033.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.firstappfx.view.WendlerProgramViewController">
   <children>
      <Label alignment="CENTER" prefHeight="73.0" prefWidth="1190.0" style="-fx-background-color: #003142;" text="Welcome to the Wendler Program" textFill="#fffdfd">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="527.0" layoutY="969.0" mnemonicParsing="false" onMouseClicked="#gotoMainProgram" prefHeight="31.0" prefWidth="136.0" text="Main page" />
      <TabPane layoutX="-1.0" layoutY="73.0" prefHeight="872.0" prefWidth="1190.0" style="-fx-font-size: 16px;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="CYCLE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="816.0" prefWidth="1069.0" style="-fx-background-color: BLACK;">
                     <children>
                        <VBox layoutX="156.0" layoutY="142.0" prefHeight="125.0" prefWidth="154.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="93.0" text="65%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="87.0" text="75%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="106.0" text="85%  x5+" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Label layoutX="186.0" layoutY="79.0" prefHeight="38.0" prefWidth="197.0" text="Wave 5 : Bench" textFill="#d20808">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <VBox layoutX="306.0" layoutY="146.0" prefHeight="117.0" prefWidth="105.0">
                           <children>
                              <Label fx:id="waveFiveFirstVal" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f3eeee">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveFiveSecondVal" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f9f6f6">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveFiveThirdVal" prefHeight="22.0" prefWidth="49.0" text="Label" textFill="#fefbfb">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="138.0" layoutY="374.0" prefHeight="129.0" prefWidth="129.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="87.0" text="70%  x3" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="87.0" text="80%  x3" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="110.0" text="90%  x3+" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="302.0" layoutY="371.0" prefHeight="135.0" prefWidth="114.0">
                           <children>
                              <Label fx:id="waveThreeFirstVal" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f6f3f3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveThreeSecondVal" prefHeight="22.0" prefWidth="49.0" text="Label" textFill="#fcf5f5">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveThreeThirdVal" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f3eeee">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Label layoutX="178.0" layoutY="310.0" prefHeight="38.0" prefWidth="198.0" text="Wave 3 : Bench" textFill="#e01010">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="171.0" layoutY="559.0" prefHeight="35.0" prefWidth="178.0" text="Wave 1 : Bench" textFill="#e01010">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <VBox layoutX="128.0" layoutY="631.0" prefHeight="129.0" prefWidth="149.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="87.0" text="75%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="87.0" text="85%  x3" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="115.0" text="95%  x1+" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="285.0" layoutY="628.0" prefHeight="114.0" prefWidth="114.0">
                           <children>
                              <Label fx:id="waveOneFirstVal" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveOneSecondVal" prefHeight="22.0" prefWidth="49.0" text="Label" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveOneThirdVal" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Label fx:id="metaData" layoutX="34.0" layoutY="30.0" prefHeight="48.0" prefWidth="63.0" text="LABEL" textFill="#fcf8f8">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="536.0" layoutY="79.0" prefHeight="38.0" prefWidth="197.0" text="Wave 5 : Squat" textFill="#d20808">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="857.0" layoutY="79.0" prefHeight="38.0" prefWidth="206.0" text="Wave 5 : Deadlift" textFill="#d20808">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="191.0" prefHeight="25.0" prefWidth="71.0" text="WEEK 1" textFill="#f9f4f4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="425.0" prefHeight="25.0" prefWidth="71.0" text="WEEK 2" textFill="#f9f4f4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="682.0" prefHeight="25.0" prefWidth="71.0" text="WEEK 3" textFill="#f9f4f4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <VBox layoutX="461.0" layoutY="132.0" prefHeight="153.0" prefWidth="154.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="93.0" text="65%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="87.0" text="75%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="106.0" text="85%  x5+" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="461.0" layoutY="371.0" prefHeight="129.0" prefWidth="129.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="87.0" text="70%  x3" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="87.0" text="80%  x3" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="110.0" text="90%  x3+" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="442.0" layoutY="631.0" prefHeight="129.0" prefWidth="149.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="87.0" text="75%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="87.0" text="85%  x3" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="115.0" text="95%  x1+" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="793.0" layoutY="142.0" prefHeight="125.0" prefWidth="154.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="93.0" text="65%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="87.0" text="75%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="106.0" text="85%  x5+" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="795.0" layoutY="373.0" prefHeight="125.0" prefWidth="136.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="93.0" text="65%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="87.0" text="75%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="106.0" text="85%  x5+" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="786.0" layoutY="619.0" prefHeight="125.0" prefWidth="154.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="93.0" text="65%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="87.0" text="75%  x5" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="106.0" text="85%  x5+" textFill="#9b1a1a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Label layoutX="526.0" layoutY="310.0" prefHeight="38.0" prefWidth="198.0" text="Wave 3 : Squat" textFill="#e01010">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="506.0" layoutY="559.0" prefHeight="35.0" prefWidth="178.0" text="Wave 1 : Squat" textFill="#e01010">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="870.0" layoutY="310.0" prefHeight="38.0" prefWidth="206.0" text="Wave 3 : Deadlift" textFill="#d20808">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="857.0" layoutY="559.0" prefHeight="38.0" prefWidth="206.0" text="Wave 1 : Deadlift" textFill="#d20808">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Separator layoutX="52.0" layoutY="289.0" prefHeight="12.0" prefWidth="1067.0" />
                        <Separator layoutX="52.0" layoutY="526.0" prefHeight="12.0" prefWidth="1067.0" />
                        <VBox layoutX="607.0" layoutY="142.0" prefHeight="117.0" prefWidth="105.0">
                           <children>
                              <Label fx:id="waveFiveFirstValSquat" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f3eeee">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveFiveSecondValSquat" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f9f6f6">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveFiveThirdValSquat" prefHeight="22.0" prefWidth="49.0" text="Label" textFill="#fefbfb">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="947.0" layoutY="136.0" prefHeight="145.0" prefWidth="143.0">
                           <children>
                              <Label fx:id="waveFiveFirstValDeadlift" prefHeight="37.0" prefWidth="96.0" text="Label" textFill="#f3eeee">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveFiveSecondValDeadlift" prefHeight="37.0" prefWidth="101.0" text="Label" textFill="#f9f6f6">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveFiveThirdValDeadlift" prefHeight="37.0" prefWidth="83.0" text="Label" textFill="#fefbfb">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="602.0" layoutY="368.0" prefHeight="135.0" prefWidth="114.0">
                           <children>
                              <Label fx:id="waveThreeFirstValSquat" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f6f3f3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveThreeSecondValSquat" prefHeight="22.0" prefWidth="49.0" text="Label" textFill="#fcf5f5">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveThreeThirdValSquat" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f3eeee">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="960.0" layoutY="371.0" prefHeight="135.0" prefWidth="114.0">
                           <children>
                              <Label fx:id="waveThreeFirstValDead" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f6f3f3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveThreeSecondValDead" prefHeight="22.0" prefWidth="49.0" text="Label" textFill="#fcf5f5">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveThreeThirdValDead" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f3eeee">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="590.0" layoutY="628.0" prefHeight="135.0" prefWidth="114.0">
                           <children>
                              <Label fx:id="waveOneFirstValSquat" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f6f3f3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveOneSecondValSquat" prefHeight="22.0" prefWidth="49.0" text="Label" textFill="#fcf5f5">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveOneThirdValSquat" prefHeight="23.0" prefWidth="63.0" text="Label" textFill="#f3eeee">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="960.0" layoutY="614.0" prefHeight="135.0" prefWidth="129.0">
                           <children>
                              <Label fx:id="waveOneFirstValDead" prefHeight="37.0" prefWidth="79.0" text="Label" textFill="#f6f3f3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveOneSecondValDead" prefHeight="37.0" prefWidth="80.0" text="Label" textFill="#fcf5f5">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="waveOneThirdValDead" prefHeight="27.0" prefWidth="78.0" text="Label" textFill="#f3eeee">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="ASSISTENCE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: BLACK;">
                     <children>
                        <ButtonBar layoutX="63.0" layoutY="38.0" prefHeight="40.0" prefWidth="200.0" />
                        <VBox layoutX="103.0" layoutY="93.0" prefHeight="270.0" prefWidth="319.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="307.0" text="BORING BUT BIG" textFill="#f3ecec">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="69.0" prefWidth="306.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="69.0" prefWidth="169.0" text="BENCH" textFill="#e80c0c">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="boringButBigBench" prefHeight="68.0" prefWidth="233.0" text="Label" textFill="#d50f0f">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="69.0" prefWidth="306.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="69.0" prefWidth="169.0" text="SQUAT" textFill="#e80c0c">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="boringButBigSquat" prefHeight="68.0" prefWidth="233.0" text="Label" textFill="#d50f0f">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="69.0" prefWidth="306.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="69.0" prefWidth="169.0" text="DEAD" textFill="#e80c0c">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="boringButBigDead" prefHeight="68.0" prefWidth="233.0" text="Label" textFill="#d50f0f">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
