# javaFX-mvvm

./: db.changelog-master.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/firstappfx/: MainApplication.java
src/main/java/org/example/firstappfx/model/: Module.java  Person.java
src/main/java/org/example/firstappfx/model/dto/: PersonDto.java
src/main/java/org/example/firstappfx/model/entity/: PersonEntity.java
src/main/java/org/example/firstappfx/model/mapper/: DtoToEntity.java  MockToEntity.java
src/main/java/org/example/firstappfx/model/repository/: PersonRepository.java  SqliteRepository.java
src/main/java/org/example/firstappfx/service/: DatabaseConnexionService.java  NavigationManager.java  WaveCalculator.java
src/main/java/org/example/firstappfx/service/data/: PersonEntityDataService.java
src/main/java/org/example/firstappfx/service/file/: FileAdder.java  FileExtractor.java
src/main/java/org/example/firstappfx/service/file/constant/: fileConstant.java
src/main/java/org/example/firstappfx/service/login/: LoginPerson.java
src/main/java/org/example/firstappfx/service/mock/: ListPersonMock.java  PersonMock.java
src/main/java/org/example/firstappfx/view/: ListViewController.java  MainViewController.java  PersonViewController.java  SaveViewController.java  UserFormViewController.java  WendlerProgramViewController.java
src/main/java/org/example/firstappfx/viewmodel/: MainViewModel.java  PersonViewModel.java  SaveViewModel.java  UserFormViewModel.java  WendlerProgramViewModel.java
src/main/resources/: liquibase.properties
src/main/resources/assets/: hello.txt
src/main/resources/db/: record.txt  training.db
src/main/resources/db/sql/: data.sql
src/main/resources/org/example/firstappfx/: UserFormView.fxml  listView.fxml  mainView.fxml  personView.fxml  saveView.fxml  wendlerProgramView.fxml
